html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    margin-top: 20px;
}

.container {
    max-width: 90%;
    margin: 12px auto;
}

/* fruit form */

#input-sect form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    max-width: 300px;
    margin: 0 auto;
}

#picture-sect .error,
#input-sect form .error {
    color: red;
}


#input-sect form button {
    padding: 6px 12px;
}

#input-sect form input[type="text"] {
    font-size: 1em;
    padding: 8px 16px;
    transition: 500ms;
    outline: none;
}


#input-sect form input[type="text"]:hover,
#input-sect form input[type="text"]:focus {
    border: 1px solid rgb(201, 2, 201);
}

/* fruit results */
#nutrition-sect {
    display: flex;
    flex-direction: column;
    gap: 1em    ;
}

#fruit-sect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
}

#fruit-sect .fruit-result {
    width: 250px;
    height: 250px;
    background-color: bisque;
}

/* item */
.fruit-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;

}

.fruit-list-item {
    cursor: pointer;
    background-color: bisque;
    min-width: 270px;
    padding: 1em;
}

.fruit-list-item h2 {
    margin-bottom: 12px;
}

/* picture section */

#picture-sect {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: auto 1fr auto;
}

#picture-sect img {
    margin: 0 auto;
    width: 80%;
}

@media screen and (max-width: 780px) {
    #picture-sect {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (max-width: 480px) {
    #picture-sect {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 360px) {
    #picture-sect {
        grid-template-columns: repeat(1, 1fr);
    }
}